{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/avatar": ["./src/components/data-display/avatar"],
      "@/components/card": ["./src/components/data-display/card"],
      "@/components/list": ["./src/components/data-display/list"],
      "@/components/table/Table": ["./src/components/data-display/table/Table"],
      "@/components/table": ["./src/components/data-display/table"],
      "@/components/empty": ["./src/components/feedback/empty"],
      "@/components/loader": ["./src/components/feedback/loader"],
      "@/components/skeletonLoader": ["./src/components/feedback/skeletonLoader"],
      "@/components/button": ["./src/components/input/button"],
      "@/components/buttonCircle": ["./src/components/input/buttonCircle"],
      "@/components/checkbox": ["./src/components/input/checkbox"],
      "@/components/copyable": ["./src/components/input/copyable"],
      "@/components/input": ["./src/components/input/input"],
      "@/components/radioButton": ["./src/components/input/radioButton"],
      "@/components/slider": ["./src/components/input/slider"],
      "@/components/switch": ["./src/components/input/switch"],
      "@/components/textArea": ["./src/components/input/textArea"],
      "@/components/header": ["./src/components/layout/header"],
      "@/components/infiniteScroll": ["./src/components/layout/infiniteScroll"],
      "@/components/breadcrumbs/BreadcrumbsItem": ["./src/components/navigation/breadcrumbs/BreadcrumbsItem"],
      "@/components/breadcrumbs": ["./src/components/navigation/breadcrumbs"],
      "@/components/dropdown": ["./src/components/navigation/dropdown"],
      "@/components/menu": ["./src/components/navigation/menu"],
      "@/components/sidenav": ["./src/components/navigation/sidenav"],
      "@/components/suiteLauncher": ["./src/components/navigation/suiteLauncher"],
      "@/components/baseDialog": ["./src/components/overlay/baseDialog"],
      "@/components/contextMenu": ["./src/components/overlay/contextMenu"],
      "@/components/dialog": ["./src/components/overlay/dialog"],
      "@/components/modal": ["./src/components/overlay/modal"],
      "@/components/modalTransparent": ["./src/components/overlay/modalTransparent"],
      "@/components/popover": ["./src/components/overlay/popover"],
      "@/components/tooltip": ["./src/components/overlay/tooltip"],
      "@/components/*": ["./src/components/*"]
    },
    "target": "ES5",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true
  },
  "include": ["src", "lib"],
  "exclude": ["src/**/__docs__", "src/**/__test__"]
}
